0 * * * * killall iperf 
0 * * * * killall cat 
0 * * * * sleep 5 && cat /dev/ttyS1 >> ~/veh_info.txt 
0 * * * * sleep 10 && ~/ept_201207_shell/ip_send_multi.sh 
0 * * * * sleep 20 && date >> ~/exect.txt && pgre iperf >> ~/exect.txt
5 * * * * killall iperf
5 * * * * ~/ept_201207_shell/movefile.sh && ~/ept_201207_shell/stoptx.sh
10 * * * * ~/ept_201207_shell/start.sh
10 * * * * sleep 5 && cat /dev/ttyS1 >> ~/veh_info.txt 
10 * * * * sleep 10 && ~/ept_201207_shell/ip_send_multi.sh 
10 * * * * sleep 20 && date >> ~/exect.txt && pgre iperf >> ~/exect.txt
10-20/1 * * * * ~/ept_201207_shell/set_pw.sh && && data >> ~/setpw.txt && iwconfig >> ~/setpw_r.txt


#*/2 * * * * sleep 125 && ping 192.168.1.120 -c 1 -s 800
#*/4 * * * * sleep 20 && date >> ~/exect.txt && pgrep iperf >> ~/exect.txt
#*/4 * * * * ~/ept_201207_shell/setpw.sh 
#*/10 * * * * date >> ~/debug.txt && sleep 110 && killall iperf && killall cat && date >> ~/debug.txt

