0 * * * * killall iperf 
0 * * * * killall cat 
0 * * * * sleep 5 && cat /dev/ttyS1 >> ~/veh_info.txt 
0 * * * * sleep 10 && ~/ept_201207_shell/ip_send_multi.sh 
0 * * * * sleep 20 && date >> ~/exect.txt && pgre iperf >> ~/exect.txt
3 * * * * killall iperf
3 * * * * killall cat 
3 * * * * ~/ept_201207_shell/movefile.sh && ~/ept_201207_shell/stoptx.sh
3 * * * * sleep 5 && cat /dev/ttyS1 >> ~/veh_info.txt 
6 * * * * ~/ept_201207_shell/movefile.sh
0 * * * * ~/ept_201207_shell/movefile.sh
6 * * * * ~/ept_201207_shell/start.sh
6 * * * * sleep 5 && cat /dev/ttyS1 >> ~/veh_info.txt 
6 * * * * sleep 10 && ~/ept_201207_shell/ip_send_multi.sh 
6 * * * * sleep 20 && date >> ~/exect.txt && pgre iperf >> ~/exect.txt
6-16 * * * * ~/ept_201207_shell/setpw.sh && data >> ~/setpw.txt && iwconfig >> ~/veh_info.txt


#*/2 * * * * sleep 125 && ping 192.168.1.120 -c 1 -s 800
#*/4 * * * * sleep 20 && date >> ~/exect.txt && pgrep iperf >> ~/exect.txt
#*/4 * * * * ~/ept_201207_shell/setpw.sh 
#*/10 * * * * date >> ~/debug.txt && sleep 110 && killall iperf && killall cat && date >> ~/debug.txt

